<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.DAL\HRMS.DAL.csproj" />
    <ProjectReference Include="..\HRMS.Entities\HRMS.Entities.csproj" />
  </ItemGroup>

</Project>
