# HRMS

./: HRMS.web.slnx
HRMS.BLL/: HRMS.BLL.csproj
HRMS.BLL/Services/: AttendanceService.cs  EmployeeService.cs  PerformanceService.cs
HRMS.web/: HRMS.web.csproj  Program.cs
HRMS.web/Controllers/: AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs  ReportsController.cs  SalaryController.cs  TaskController.cs
HRMS.web/Models/: AddTaskVM.cs  AttendanceDetailVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LoginVM.cs  PerformanceVM.cs  SalaryVM.cs
HRMS.web/Properties/: launchSettings.json
HRMS.web/Views/: PayslipVM.cs  _ViewImports.cshtml
HRMS.web/Views/Admin/: Dashboard.cshtml  Login.cshtml  Register.cshtml
HRMS.web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMS.web/Views/Employee/: ChangePassword.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MyAttendance.cshtml
HRMS.web/Views/Home/: About.cshtml  Contact.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
HRMS.web/Views/Leave/: Apply.cshtml  Manage.cshtml  MyLeaves.cshtml
HRMS.web/Views/Payroll/: DownloadPayslip.cshtml  Generate.cshtml  MyPayslips.cshtml  PayslipPDF.cshtml
HRMS.web/Views/Reports/: AttendanceReport.cshtml  IndividualPerformance.cshtml  ManageReports.cshtml  PerformanceReport.cshtml
HRMS.web/Views/Salary/: Create.cshtml
HRMS.web/Views/Shared/: _Layout.cshtml
HRMS.web/Views/Task/: AddTask.cshtml
(+64 files in other folders)
